<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="鸟哥的Linux私房菜,">










<meta name="description" content="1. 使用者与群组Linux系统分使用者、群组、其他人的三种身份，权限就是根据这三种身份进行分配的。 2. 文件权限概念2.1 Linux文件属性使用 ls -al 或 ll 命令查看当前目录的文件属性 123$ ls -al...-rwxrw-r--. 1 john man  334 May  2 04:02 file  上面分为7部分，分别为 -rwxrw-r– 、 1 、john 、man">
<meta name="keywords" content="鸟哥的Linux私房菜">
<meta property="og:type" content="article">
<meta property="og:title" content="鸟哥的Linux私房菜笔记第五章-文件权限与目录配置（一）">
<meta property="og:url" content="http://yoursite.com/2019/05/03/鸟哥Linux-5-1/index.html">
<meta property="og:site_name" content="Johnson">
<meta property="og:description" content="1. 使用者与群组Linux系统分使用者、群组、其他人的三种身份，权限就是根据这三种身份进行分配的。 2. 文件权限概念2.1 Linux文件属性使用 ls -al 或 ll 命令查看当前目录的文件属性 123$ ls -al...-rwxrw-r--. 1 john man  334 May  2 04:02 file  上面分为7部分，分别为 -rwxrw-r– 、 1 、john 、man">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-24T14:16:47.171Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鸟哥的Linux私房菜笔记第五章-文件权限与目录配置（一）">
<meta name="twitter:description" content="1. 使用者与群组Linux系统分使用者、群组、其他人的三种身份，权限就是根据这三种身份进行分配的。 2. 文件权限概念2.1 Linux文件属性使用 ls -al 或 ll 命令查看当前目录的文件属性 123$ ls -al...-rwxrw-r--. 1 john man  334 May  2 04:02 file  上面分为7部分，分别为 -rwxrw-r– 、 1 、john 、man">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/03/鸟哥Linux-5-1/">





  <title>鸟哥的Linux私房菜笔记第五章-文件权限与目录配置（一） | Johnson</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Johnson</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一条小木木的个人网站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog/2019/05/03/鸟哥Linux-5-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Johnson">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/zerro.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Johnson">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">鸟哥的Linux私房菜笔记第五章-文件权限与目录配置（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-03T10:51:11+08:00">
                2019-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-使用者与群组"><a href="#1-使用者与群组" class="headerlink" title="1. 使用者与群组"></a>1. 使用者与群组</h1><p>Linux系统分使用者、群组、其他人的三种身份，权限就是根据这三种身份进行分配的。</p>
<h1 id="2-文件权限概念"><a href="#2-文件权限概念" class="headerlink" title="2. 文件权限概念"></a>2. 文件权限概念</h1><h2 id="2-1-Linux文件属性"><a href="#2-1-Linux文件属性" class="headerlink" title="2.1 Linux文件属性"></a>2.1 Linux文件属性</h2><p>使用 ls -al 或 ll 命令查看当前目录的文件属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ls -al</span><br><span class="line">...</span><br><span class="line">-rwxrw-r--. 1 john man  334 May  2 04:02 file</span><br></pre></td></tr></table></figure>

<p>上面分为7部分，分别为 -rwxrw-r– 、 1 、john 、man 、334 、 May 2 04:02 、 file。</p>
<p><strong>第一部分（文件类型权限）</strong></p>
<p>第一部分第一个字符代表文件的类型</p>
<table>
<thead>
<tr>
<th>d</th>
<th>目录</th>
</tr>
</thead>
<tbody><tr>
<td>-</td>
<td>文件</td>
</tr>
<tr>
<td>l</td>
<td>连接档（快捷方式）</td>
</tr>
<tr>
<td>b</td>
<td>装置文件里面可供存储的接口设备（可随机存储配置）</td>
</tr>
<tr>
<td>c</td>
<td>装置文件里面的串行端口设备，例如：键盘、鼠标（一次性读取装置）</td>
</tr>
</tbody></table>
<p> 接下来的九个字符，以三个为一组，均为  rwx 的三个参数组合。其中 r 代表可读(read)，w 代表可写(write)，x 代表可执行(execute)。</p>
<p>如果没有权限，就会显示减号 - </p>
<p>第一组为文件拥有者可具备的权限，第二组为加入此群组的账号具备权限，第三组为其他人权限（费拥有者和群组）。</p>
<p><strong>第二部分 连结档数量</strong></p>
<p><strong>第三部分 此文件的拥有者账号</strong></p>
<p><strong>第四部分 此文件的所属群组</strong></p>
<p><strong>第五部分 表示此文件的容量大小，单位: byte</strong></p>
<p><strong>第六部分 最近修改日期</strong></p>
<p><strong>第七部分 文件名</strong></p>
<h2 id="5-2-改变文件属性和权限"><a href="#5-2-改变文件属性和权限" class="headerlink" title="5.2 改变文件属性和权限"></a>5.2 改变文件属性和权限</h2><p>修改文件的属性和权限需要使用root用户。root用户命令行用 # 表示，其他用户是 $ 表示。</p>
<p><strong>改变所属群组, chgrp</strong></p>
<p>chgrp，就是change group的缩写。用法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// # chgrp group dirname/filename</span><br><span class="line"># chgrp root file</span><br></pre></td></tr></table></figure>

<p>改变 目录/文件 file 的所属群组为 root</p>
<p><strong>改变文件拥有者, chown</strong></p>
<p>chown，就是change owner的缩写。用法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//# chown user dirname/filename</span><br><span class="line">//# chown user:gourp dirname/filename</span><br><span class="line"># chown root file //改变file文件的文件拥有者为root</span><br><span class="line"># chown root:man file //改变file文件的文件拥有着为root,所属群组为man</span><br></pre></td></tr></table></figure>

<p>改变文件权限，chmod</p>
<p>1.数字类型改变文件权限</p>
<p>刚才2.1第一部分提到文件权限，如：【-rwxrwxrwx】，这九个权限是三个三个一组的。其中我们可以使用数字代表各个权限，权限分数对照表如下：</p>
<p>r : 4<br>w : 2<br>x : 1 </p>
<p>每种身份（文件拥有者/群组/其他人）的各自权限(r/w/x)分数需要累加的。如：【-rxwr-x—】分数则是：<br>rwx: 4 + 2 + 1 = 7<br>rx-: 4 + 1 = 5<br>—:  0</p>
<p>所以该文件的权限就是750啦。修改的权限语法为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// # chmod xyz dirname/filename</span><br><span class="line"># chmod 750 file</span><br></pre></td></tr></table></figure>



<p>2.符号类型改变文件权限</p>
<p>我们知道权限分为(1)user，(2)group, (3)other三种身份，对应的符号为 u, g, o，而 a 代表all（全部）的意思。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># chmod u=rwx,g=rw file //修改文件名为file的文件拥有者的权限为rwx，所属群组权限为rw</span><br><span class="line"># chmod a=rwx file //修改文件名为file的文件，文件拥有者、群组、其他人的权限为rwx</span><br></pre></td></tr></table></figure>

<p>目录与文件之权限的意义<br>文件</p>
<p>r(read)：可读取此文件的内容。</p>
<p>w(wirte)：可编辑、新增或修改该文件内容</p>
<p>x(execute)：该文件具有可以被系统执行的权限。</p>
<p>目录</p>
<p>r(read)：可读取到该目录下的文件名（如果只有r权限，没有x权限，则只能看到该目录下的文件名，看不到文件权限、大小等信息）。</p>
<p>w(wirte)：</p>
<p>　　1.建立新的文件或目录</p>
<p>　　2.删除文件和目录</p>
<pre><code>3.对文件或目录重命名

4.搬移该目录内的文件或目录位置</code></pre><p>x(execute)：可进入该目录。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/鸟哥的Linux私房菜/" rel="tag"># 鸟哥的Linux私房菜</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/04/29/鸟哥Linux-4/" rel="next" title="鸟哥的Linux私房菜笔记第四章-首次登录与在线求助">
                <i class="fa fa-chevron-left"></i> 鸟哥的Linux私房菜笔记第四章-首次登录与在线求助
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/05/16/鸟哥Linux5-2/" rel="prev" title="鸟哥的Linux私房菜笔记第五章-文件权限与目录配置（二）">
                鸟哥的Linux私房菜笔记第五章-文件权限与目录配置（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/zerro.jpg" alt="Johnson">
            
              <p class="site-author-name" itemprop="name">Johnson</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-使用者与群组"><span class="nav-number">1.</span> <span class="nav-text">1. 使用者与群组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-文件权限概念"><span class="nav-number">2.</span> <span class="nav-text">2. 文件权限概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Linux文件属性"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Linux文件属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-改变文件属性和权限"><span class="nav-number">2.2.</span> <span class="nav-text">5.2 改变文件属性和权限</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnson</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
